# WebServicesTest

AllTrails/: .classpath  .project
AllTrails/src/firsts/: git_first.java
Maven_SalesForce/: .classpath  .project
Maven_SalesForce/Reports/: Run.html  Run_18-10-2018@16:37:31.html
Maven_SalesForce/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Maven_SalesForce/test-output/Default suite/: Default test.html  Default test.xml
Maven_SalesForce/test-output/junitreports/: TEST-scripts.TestScripts.xml
Maven_SalesForce/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Maven_SalesForce/testing/Repository/: config.properties  objRep.properties
Maven_SalesForce/testing/dataFiles/: TC01.properties
Maven_SalesForce/testing/scripts/: Driver.java  RF.java  SetUp.java  TestScripts.java
Trails/: .classpath
Trails/javaHeeti/: Isomorphic.java
Trails/src/: AutomationScripts.java  DriverScripts.java  NoSee.java  ReadFromObjRepo.java  ReadingPropertiesFile.java  ReusableMethods.java  config.properties  objRepo.properties  testData1.xls
Trails/src/java/Module_HomePage/: HomePage.java
Trails/src/java/Module_Login/: LoginPageTestScripts.java  Rough.java
Trails/src/java/Module_MyXero/: MyXero.java
Trails/src/java/Module_SignUp/: SignUp.java
Trails/src/java/dataFiles/: TC01_data.properties  TC02_data.properties  TC03_data.properties  TC04_data.properties  TC05_data.properties  TC06_data.properties  TC10_data.properties  TC12_data.properties  TC13_data.properties  TC14_data.properties  TC17_data.properties  TC18_data.properties
Trails/src/java/repository/: objRep.properties
Trails/src/java/xeroAppTesting/: ReusableFlows.java  ReusableMethods.java  RunTest.java  SetUps.java
WebServices_Test/: .project  pom.xml  webservices_test.docx
WebServices_Test/src/test/java/LandlordTest/: Pojo_ReqAdd_landlord.java
WebServices_Test/test-output/: emailable-report.html  index.html  testng-results.xml
WebServices_Test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WebServices_Test/test-output/junitreports/: TEST-LandlordTest.Scripts.xml  TEST-LandlordTest.dummy.xml
WebServices_Test/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
WebServices_test/: .project  testngSuite.xml
WebServices_test/src/test/java/: post_schema.json  put_schema.json
WebServices_test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WebServices_test/test-output/Default suite/: Default test.html  Default test.xml
WebServices_test/test-output/junitreports/: TEST-LandlordTest.GetAllLandlords_beforeAdding.xml  TEST-LandlordTest.Scripts.xml
WebServices_test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
XYZBank_ProtractorTest/: .project  package-lock.json
XYZBank_ProtractorTest/src/DataResources/: data.json
XYZBank_ProtractorTest/src/PageResources/: AccountPage.js  CustomerPage.js  LoginPage.js  ManagerPage.js  Manager_AddCustomerPage.js  Manager_CustomersPage.js  Manager_OpenAccountPage.js  TransactionsPage.js  spare.js
XYZBank_ProtractorTest/src/Scripts/: conf_xyz_bank.js  customerFlows.js  managerFlows.js  npm_Installations.command  roughSpec.js  runXYZbank.command
demoproject/: .classpath  .project  pom.xml
demoproject/Reports/: exeReport.html
demoproject/test-output/: emailable-report.html  index.html  testng-results.xml
demoproject/test-output/Default suite/: Default test.html  Default test.xml
demoproject/test-output/junitreports/: TEST-testing.TestScripts.xml
demoproject/test-output/old/Default suite/: classes.html  testng.xml.html  (+1 more)
demoproject/testing/Repository/: ExecutionList.xls  config.properties  objRep.properties
demoproject/testing/dataFiles/: TC03.properties
demoproject/testing/scripts/: Driver.java  RF.java  RM.java  SetUp.java  TestScripts.java
(+4 files in other folders)
